vendor_name = ModelSim
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/FA.bdf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab04.bdf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/4BA.bdf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Waveform.vwf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/db/Lab04.cbx.xml
design_name = Lab04
instance = comp, \N~output , N~output, Lab04, 1
instance = comp, \COut~output , COut~output, Lab04, 1
instance = comp, \S0Out~output , S0Out~output, Lab04, 1
instance = comp, \S1Out~output , S1Out~output, Lab04, 1
instance = comp, \S2Out~output , S2Out~output, Lab04, 1
instance = comp, \S3Out~output , S3Out~output, Lab04, 1
instance = comp, \B2~input , B2~input, Lab04, 1
instance = comp, \A1~input , A1~input, Lab04, 1
instance = comp, \A0~input , A0~input, Lab04, 1
instance = comp, \B1~input , B1~input, Lab04, 1
instance = comp, \B0~input , B0~input, Lab04, 1
instance = comp, \M~input , M~input, Lab04, 1
instance = comp, \inst|inst7|inst5 , inst|inst7|inst5, Lab04, 1
instance = comp, \A3~input , A3~input, Lab04, 1
instance = comp, \A2~input , A2~input, Lab04, 1
instance = comp, \B3~input , B3~input, Lab04, 1
instance = comp, \inst|inst9|inst5 , inst|inst9|inst5, Lab04, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, Lab04, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, Lab04, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, Lab04, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, Lab04, 1
instance = comp, \inst4|inst8|inst2 , inst4|inst8|inst2, Lab04, 1
instance = comp, \inst4|inst9|inst2~0 , inst4|inst9|inst2~0, Lab04, 1
instance = comp, \inst4|inst9|inst2 , inst4|inst9|inst2, Lab04, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab04, 1
