vendor_name = ModelSim
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 2/SOP.bdf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 2/Waveform.vwf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 2/db/SOP.cbx.xml
design_name = SOP
instance = comp, \out~output , out~output, SOP, 1
instance = comp, \b~input , b~input, SOP, 1
instance = comp, \d~input , d~input, SOP, 1
instance = comp, \c~input , c~input, SOP, 1
instance = comp, \a~input , a~input, SOP, 1
instance = comp, \or2~0 , or2~0, SOP, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SOP, 1
