m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 0/Light/simulation/qsim
vlight
Z1 !s110 1600263474
!i10b 1
!s100 2z_KS08m>obU[bmaJO@IS0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;5@4K1Tj90];C5heNhCNM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600263473
8light.vo
Flight.vo
!i122 8
L0 32 86
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1600263474.000000
!s107 light.vo|
!s90 -work|work|light.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlight_vlg_vec_tst
R1
!i10b 1
!s100 2WJ6@9d4jT=H80BfI7;ba0
R2
ImMLTZ1zJOVAdWKjR@IfLJ1
R3
R0
w1600263472
8light.vwf.vt
Flight.vwf.vt
!i122 9
L0 30 36
R4
r1
!s85 0
31
R5
!s107 light.vwf.vt|
!s90 -work|work|light.vwf.vt|
!i113 1
R6
R7
