m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 3/simulation/qsim
vLab3
Z1 !s110 1605632124
!i10b 1
!s100 ;]^0fhQhSo?:k]Ok:jo:03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8DFH>0nn]Pem;@Qek28bF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605632122
8Lab3.vo
FLab3.vo
!i122 12
L0 32 147
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1605632124.000000
!s107 Lab3.vo|
!s90 -work|work|Lab3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@lab3
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 C:fE26Zjl`7k;>MJBU0FJ0
R2
IzFbic@M:N<CbMLk_SO>7k0
R3
R0
w1605632121
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 74
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@lab3_vlg_vec_tst
