m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 2 Part 2/simulation/qsim
vPOS
Z1 !s110 1603382016
!i10b 1
!s100 Ji9z0>6fVIKo^RXZTcJb`3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=MWoT2;iJHlVhMLGdz^^m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603382013
8POS.vo
FPOS.vo
!i122 20
L0 32 148
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1603382015.000000
!s107 POS.vo|
!s90 -work|work|POS.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@o@s
vPOS_vlg_vec_tst
R1
!i10b 1
!s100 ccBef_8A9aJ8TWg`dHkBz2
R2
In_NV5[o:L^J;GVEJE9l6<2
R3
R0
w1603382011
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 74
R4
r1
!s85 0
31
!s108 1603382016.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@o@s_vlg_vec_tst
