vendor_name = ModelSim
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 3/Lab3.bdf
source_file = 1, C:/Users/walee/Desktop/School/Second Year/2277/Labs/Lab 3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = Lab3
instance = comp, \pin_name1~output , pin_name1~output, Lab3, 1
instance = comp, \c~input , c~input, Lab3, 1
instance = comp, \b~input , b~input, Lab3, 1
instance = comp, \a~input , a~input, Lab3, 1
instance = comp, \d~input , d~input, Lab3, 1
instance = comp, \inst|6~0 , inst|6~0, Lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
